<snippet>
	<content>
<![CDATA[
[(#SAISIE{
        ${1:input}, 
        ${2:name},
        defaut=${3:valeur},
        obligatoire=${4:oui_non},
        label=${5:label},
        explication=${6:texte},
        li_class=${0:class},
        datas=[(#ARRAY{})]})]

]]></content>
	<description>Créer une saisie pour spip</description>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>SAISIE</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
