<snippet>
	<content>
<![CDATA[
<?php
function formulaires_${0:nonForm}_charger_dist() {
        \$contexte = array(
                '' => '',
        );
        return \$contexte;
}

function formulaires_${0:nonForm}_verifier_dist() {
        \$erreurs = array();
        if (!_request('')) {
                \$erreurs['message_erreur'] = '';
                \$erreurs['NomErreur'] = '';
        }
        return \$erreurs;
}

function formulaires_${0:nonForm}_traiter_dist() {
 		
 		\$data = _request('data');

        // message
        return array(
                "editable" => true,
                "message_ok" => "Et voilà la traduction !",
        );
}
?>
]]></content>
	<description>PHP: Fomulaire simple</description>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>spip_formCVT_php</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
