{
	"scope": "text.html",
	"completions":
	[
		/* Balise SPIP */
		{ "trigger": "<INCLURE{fond=}>", "contents": "INCLURE{fond=$1, env}>" },
		{ "trigger": "#PAGINATION", "contents": "[<p class=\"pagination\">(#PAGINATION)</p>]" },
		{ "trigger": "#ACCEPTER_FORUM", "contents": "[(#ACCEPTER_FORUM|=={non}|non) $0]" },
		{ "trigger": "#ANCRE_PAGINATION", "contents": "#ANCRE_PAGINATION" },
		{ "trigger": "#ARRAY", "contents": "#ARRAY{$1,$0}" },
		{ "trigger": "#AUTORISER", "contents": "[(#AUTORISER{$2, $3, $0}) $1]" },
		{ "trigger": "#BIO", "contents": "[(#BIO)]" },
		{ "trigger": "#BOUTON_ACTION", "contents": "#BOUTON_ACTION{$1, $2, $3, $0}" },
		{ "trigger": "#CACHE", "contents": "#CACHE{$0}" },
		{ "trigger": "#CHAPO", "contents": "#CHAPO" },
		{ "trigger": "#CHARSET", "contents": "#CHARSET" },
		{ "trigger": "#CHEMIN", "contents": "#CHEMIN{$0}" },
		{ "trigger": "#COMPTEUR_", "contents": "[(#COMPTEUR_BOUCLE)]" },
		{ "trigger": "#CONFIG", "contents": "[(#CONFIG{$0})]" },
		{ "trigger": "#DATE", "contents": "[(#DATE)]" },
		{ "trigger": "#DATE_MODIF", "contents": "[(#DATE_MODIF)]" },
		{ "trigger": "#DATE_REDAC", "contents": "[(#DATE_REDAC)]" },
		{ "trigger": "#DESCRIPTIF", "contents": "#DESCRIPTIF" },
		{ "trigger": "#DESCRIPTIF_SITE_SPIP", "contents": "#DESCRIPTIF_SITE_SPIP" },
		{ "trigger": "#DISTANT", "contents": "[(#DISTANT|=={oui}|oui) $0]" },
		{ "trigger": "#EMAIL", "contents": "#EMAIL" },
		{ "trigger": "#EMAIL_WEBMASTER", "contents": "#EMAIL_WEBMASTER" },
		{ "trigger": "#EMBED_DOCUMENT", "contents": "[(#EMBED_DOCUMENT|autostart=${0:false})]" },
		{ "trigger": "#ENV", "contents": "[(#ENV{$0})]" },
		{ "trigger": "#EVAL", "contents": "[(#EVAL{$0})]" },
		{ "trigger": "#EXPOSE", "contents": "[(#EXPOSE)]" },
		{ "trigger": "#EXTENSION", "contents": "[(#EXTENSION)]" },
		{ "trigger": "#FICHIER", "contents": "[(#FICHIER|basename)]" },
		{ "trigger": "#FOREACH", "contents": "#FOREACH{$1, $0}" },
		{ "trigger": "#FORM", "contents": "#FORM" },
		{ "trigger": "#FORMULAIRE_ADMIN", "contents": "#FORMULAIRE_ADMIN" },
		{ "trigger": "#FORMULAIRE_ECRIRE_AUTEUR", "contents": "#FORMULAIRE_ECRIRE_AUTEUR" },
		{ "trigger": "#FORMULAIRE_INSCRIPTION", "contents": "[(#FORMULAIRE_INSCRIPTION{${0:6forum}})]" },
		{ "trigger": "#FORMULAIRE_RECHERCHE", "contents": "[(#FORMULAIRE_RECHERCHE|spip.php?page=$0)]" },
		{ "trigger": "#FORMULAIRE_SIGNATURE", "contents": "#FORMULAIRE_SIGNATURE" },
		{ "trigger": "#SET", "contents": "#SET{$1, $0}" },
		{ "trigger": "#GET", "contents": "#GET{$0}" },
		{ "trigger": "#HAUTEUR", "contents": "#HAUTEUR" },
		{ "trigger": "#HTTP_HEADER", "contents": "#HTTP_HEADER{$0}" },
		{ "trigger": "#ID_ARTICLE", "contents": "#ID_ARTICLE" },
		{ "trigger": "#ID_AUTEUR", "contents": "#ID_AUTEUR" },
		{ "trigger": "#ID_BREVE", "contents": "#ID_BREVE" },
		{ "trigger": "#ID_DOCUMENT", "contents": "#ID_DOCUMENT" },
		{ "trigger": "#ID_FORUM", "contents": "#ID_FORUM" },
		{ "trigger": "#ID_GROUPE", "contents": "#ID_GROUPE" },
		{ "trigger": "#ID_MOT", "contents": "#ID_MOT" },
		{ "trigger": "#ID_PARENT", "contents": "#ID_PARENT" },
		{ "trigger": "#ID_RUBRIQUE", "contents": "#ID_RUBRIQUE" },
		{ "trigger": "#ID_SECTEUR", "contents": "#ID_SECTEUR" },
		{ "trigger": "#ID_SIGNATURE", "contents": "#ID_SIGNATURE" },
		{ "trigger": "#ID_SYNDIC", "contents": "#ID_SYNDIC" },
		{ "trigger": "#ID_SYNDIC_ARTICLE", "contents": "#ID_SYNDIC_ARTICLE" },
		{ "trigger": "#ID_THREAD", "contents": "#ID_THREAD" },
		{ "trigger": "#INCLURE", "contents": "[(#INCLURE{fond=$0})]" },
		{ "trigger": "#INSERT_HEAD", "contents": "#INSERT_HEAD" },
		{ "trigger": "#INSERT_HEAD_CSS", "contents": "#INSERT_HEAD_CSS" },
		{ "trigger": "#INTRODUCTION", "contents": "#INTRODUCTION{$0}" },
		{ "trigger": "#IP", "contents": "#IP" },
		{ "trigger": "#LANG", "contents": "#LANG" },
		{ "trigger": "#LANG_DIR", "contents": "#LANG_DIR" },
		{ "trigger": "#LANG_LEFT", "contents": "#LANG_LEFT" },
		{ "trigger": "#LANG_RIGHT", "contents": "#LANG_RIGHT" },
		{ "trigger": "#LARGEUR", "contents": "#LARGEUR" },
		{ "trigger": "#LESAUTEURS", "contents": "#LESAUTEURS" },
		{ "trigger": "#LOGO_ARTICLE", "contents": "[(#LOGO_ARTICLE)]" },
		{ "trigger": "#LOGO_ARTICLE_RUBRIQUE", "contents": "[(#LOGO_ARTICLE_RUBRIQUE)]" },
		{ "trigger": "#LOGO_AUTEUR", "contents": "[(#LOGO_AUTEUR)]" },
		{ "trigger": "#LOGO_BREVE", "contents": "[(#LOGO_BREVE)]" },
		{ "trigger": "#LOGO_BREVE_RUBRIQUE", "contents": "[(#LOGO_BREVE_RUBRIQUE)]" },
		{ "trigger": "#LOGO_DOCUMENT", "contents": "[(#LOGO_DOCUMENT)]" },
		{ "trigger": "#LOGO_MOT", "contents": "[(#LOGO_MOT)]" },
		{ "trigger": "#LOGO_RUBRIQUE", "contents": "[(#LOGO_RUBRIQUE)]" },
		{ "trigger": "#LOGO_SITE", "contents": "[(#LOGO_SITE)]" },
		{ "trigger": "#LOGO_SITE_SPIP", "contents": "[(#LOGO_SITE_SPIP)]" },
		{ "trigger": "#MENU_LANG", "contents": "#MENU_LANG" },
		{ "trigger": "#MENU_LANG_ECRIRE", "contents": "#MENU_LANG_ECRIRE" },
		{ "trigger": "#MESSAGE", "contents": "#MESSAGE" },
		{ "trigger": "#MIME_TYPE", "contents": "#MIME_TYPE" },
		{ "trigger": "#NOM", "contents": "#NOM" },
		{ "trigger": "#NOM_SITE", "contents": "#NOM_SITE" },
		{ "trigger": "#NOM_SITE_SPIP", "contents": "#NOM_SITE_SPIP" },
		{ "trigger": "#NOTES", "contents": "[(#NOTES)]" },
		{ "trigger": "#PARAMETRES_FORUM", "contents": "[(#PARAMETRES_FORUM)]" },
		{ "trigger": "#PETITION", "contents": "[(#PETITION)]" },
		{ "trigger": "#PIPELINE", "contents": "#PIPELINE{$0}" },
		{ "trigger": "#PLUGIN", "contents": "#PLUGIN{$0}" },
		{ "trigger": "#POPULARITE", "contents": "#POPULARITE" },
		{ "trigger": "#POPULARITE_ABSOLUE", "contents": "#POPULARITE_ABSOLUE" },
		{ "trigger": "#POPULARITE_MAX", "contents": "#POPULARITE_MAX" },
		{ "trigger": "#POPULARITE_SITE", "contents": "#POPULARITE_SITE" },
		{ "trigger": "#PRODUIRE", "contents": "#PRODUIRE{fond=$0}" },
		{ "trigger": "#PS", "contents": "[(#PS)]" },
		{ "trigger": "#PUCE", "contents": "#PUCE" },
		{ "trigger": "#RANG", "contents": "#RANG" },
		{ "trigger": "#REM", "contents": "[(#REM) $0 ]" },
		{ "trigger": "#SELF", "contents": "#SELF" },
		{ "trigger": "#SESSION", "contents": "#SESSION{$0}" },
		{ "trigger": "#SESSION_SET", "contents": "#SESSION_SET{$1, $0}" },
		{ "trigger": "#SOUSTITRE", "contents": "[(#SOUSTITRE)]" },
		{ "trigger": "#SPIP_CRON", "contents": "#SPIP_CRON" },
		{ "trigger": "#SPIP_VERSION", "contents": "#SPIP_VERSION" },
		{ "trigger": "#SQUELETTE", "contents": "#SQUELETTE" },
		{ "trigger": "#SURTITRE", "contents": "[(#SURTITRE)]" },
		{ "trigger": "#TAILLE", "contents": "[(#TAILLE|taille_en_octets)]" },
		{ "trigger": "#TOTAL_", "contents": "[(#TOTAL_BOUCLE)]" },
		{ "trigger": "#TOTAL_UNIQUE", "contents": "#TOTAL_UNIQUE{$0}" },
		{ "trigger": "#TYPE", "contents": "#TYPE" },
		{ "trigger": "#TYPE_DOCUMENT", "contents": "#TYPE_DOCUMENT" },
		{ "trigger": "#URL_ACTION_AUTEUR", "contents": "#URL_ACTION_AUTEUR{$0}" },
		{ "trigger": "#URL_ARTICLE", "contents": "#URL_ARTICLE" },
		{ "trigger": "#URL_AUTEUR", "contents": "#URL_AUTEUR" },
		{ "trigger": "#URL_BREVE", "contents": "#URL_BREVE" },
		{ "trigger": "#URL_DOCUMENT", "contents": "#URL_DOCUMENT" },
		{ "trigger": "#URL_FORUM", "contents": "#URL_FORUM" },
		{ "trigger": "#URL_MOT", "contents": "#URL_MOT" },
		{ "trigger": "#URL_PAGE", "contents": "#URL_PAGE{$1, $0}" },
		{ "trigger": "#URL_RUBRIQUE", "contents": "#URL_RUBRIQUE" },
		{ "trigger": "#URL_SITE", "contents": "#URL_SITE" },
		{ "trigger": "#URL_SITE_SPIP", "contents": "#URL_SITE_SPIP" },
		{ "trigger": "#VAL", "contents": "#VAL{$0}" },
		{ "trigger": "#VISITES", "contents": "#VISITES" },
		{ "trigger": "#COMPTEUR_BOUCLE", "contents": "#COMPTEUR_BOUCLE" },
		{ "trigger": "#URL_ECRIRE", "contents": "#URL_ECRIRE{$0}" },
		{ "trigger": "#TITRE", "contents": "[(#TITRE)]" },
		{ "trigger": "#TEXTE", "contents": "[(#TEXTE)]" },
		{ "trigger": "#URL_PAGE", "contents": "#URL_PAGE{$0}" },
		{ "trigger": "#SLOGAN_SITE_SPIP", "contents": "#SLOGAN_SITE_SPIP" },
		

		/* Filtre SPIP */
		{ "trigger": "|supprimer_numero", "contents": "|supprimer_numero" },
		{ "trigger": "|image_reduire", "contents": "|image_reduire{$0}" },
		{ "trigger": "|abs_url", "contents": "|abs_url" },
		{ "trigger": "|affdate", "contents": "|affdate{$0}" },
		{ "trigger": "|affdate_court", "contents": "|affdate_court" },
		{ "trigger": "|affdate_jourcourt", "contents": "|affdate_jourcourt" },
		{ "trigger": "|affdate_mois_annee", "contents": "|affdate_mois_annee" },
		{ "trigger": "|afficher_enclosures", "contents": "|afficher_enclosures" },
		{ "trigger": "|afficher_tags", "contents": "|afficher_tags" },
		{ "trigger": "|agenda_affiche", "contents": "|agenda_affiche" },
		{ "trigger": "|agenda_connu", "contents": "|agenda_connu" },
		{ "trigger": "|agenda_memo", "contents": "|agenda_memo" },
		{ "trigger": "|aligner_droite", "contents": "|aligner_droite" },
		{ "trigger": "|aligner_gauche", "contents": "|aligner_gauche" },
		{ "trigger": "|alterner", "contents": "|alterner{$0}" },
		{ "trigger": "|ancre_url", "contents": "|ancre_url{$0}" },
		{ "trigger": "|annee", "contents": "|annee" },
		{ "trigger": "|antispam", "contents": "|antispam" },
		{ "trigger": "|appliquer_filtre", "contents": "|appliquer_filtre{$0}" },
		{ "trigger": "|attribut_html", "contents": "|attribut_html" },
		{ "trigger": "|balise_img", "contents": "|balise_img{$1, $0}" },
		{ "trigger": "|centrer", "contents": "|centrer" },
		{ "trigger": "|charset2unicode", "contents": "|charset2unicode" },
		{ "trigger": "|choixsiegal", "contents": "|choixsiegal{${2:valeur}, ${1:sioui}, ${0:sinon}}" },
		{ "trigger": "|choixsivide", "contents": "|choixsivide{${1:sioui}, ${0:sinon}}" },
		{ "trigger": "|compacte", "contents": "|compacte" },
		{ "trigger": "|concat", "contents": "|concat{$0}" },
		{ "trigger": "|copie_locale", "contents": "|copie_locale" },
		{ "trigger": "|couper", "contents": "|couper{${1:valeu}, ${0:...}}" },
		{ "trigger": "|date_relative", "contents": "|date_relative" },
		{ "trigger": "|direction_css", "contents": "|direction_css" },
		{ "trigger": "|div", "contents": "|div{$0}" },
		{ "trigger": "|echapper_tags", "contents": "|echapper_tags" },
		{ "trigger": "|entites_html", "contents": "|entites_html" },
		{ "trigger": "|et", "contents": "|et{$0}" },
		{ "trigger": "|extraire_attribut", "contents": "|extraire_attribut{${0:nom_attribut}}" },
		{ "trigger": "|extraire_balise", "contents": "|extraire_balise{${0:nom_balise}}" },
		{ "trigger": "|extraire_multi", "contents": "|extraire_multi{${0:lang}}" },
		{ "trigger": "|fichier", "contents": "|fichier" },
		{ "trigger": "|filtrer_entites", "contents": "|filtrer_entites" },
		{ "trigger": "|find", "contents": "|find{$0}" },
		{ "trigger": "|form_hidden", "contents": "|form_hidden" },
		{ "trigger": "|hauteur", "contents": "|hauteur" },
		{ "trigger": "|heures", "contents": "|heures" },
		{ "trigger": "|heures_minutes", "contents": "|heures_minutes" },
		{ "trigger": "|propre", "contents": "|propre" },
		{ "trigger": "|parametre_url", "contents": "|parametre_url{$1, $0}" },
		{ "trigger": "|liens_ouvrants", "contents": "|liens_ouvrants" },
		{ "trigger": "|vider_attribut", "contents": "|vider_attribut{${0:attribut}}" },
		{ "trigger": "|icone", "contents": "|icone" },
		{ "trigger": "|image_alpha", "contents": "|image_alpha" },
		{ "trigger": "|image_aplatir", "contents": "|image_aplatir" },
		{ "trigger": "|image_flip_horizontal", "contents": "|image_flip_horizontal" },
		{ "trigger": "|image_flip_vertical", "contents": "|image_flip_vertical" },
		{ "trigger": "|image_flou", "contents": "|image_flou{$0}" },
		{ "trigger": "|image_gamma", "contents": "|image_gamma{$0}" },
		{ "trigger": "|image_masque", "contents": "|image_masque{$0}" },
		{ "trigger": "|image_nb", "contents": "|image_nb" },
		{ "trigger": "|image_passe_partout", "contents": "|image_passe_partout{$1, $0}" },
		{ "trigger": "|image_recadre", "contents": "|image_recadre{$1,$2,${0:center}}" },
		{ "trigger": "|image_reduire", "contents": "|image_reduire{$1,$0}" },
		{ "trigger": "|image_reduire_par", "contents": "|image_reduire_par{$0}" },
		{ "trigger": "|image_rotation", "contents": "|image_rotation" },
		{ "trigger": "|image_sepia", "contents": "|image_sepia" },
		{ "trigger": "|image_typo", "contents": "|image_typo" },
		{ "trigger": "|inserer_attribut", "contents": "|inserer_attribut{${1:attribut}, ${0:valeur}}" },
		{ "trigger": "|is_null", "contents": "|is_null" },
		{ "trigger": "|jour", "contents": "|jour" },
		{ "trigger": "|justifier", "contents": "|justifier" },
		{ "trigger": "|largeur", "contents": "|largeur" },
		{ "trigger": "|liens_absolus", "contents": "|liens_absolus" },
		{ "trigger": "|liens_ouvrants", "contents": "|liens_ouvrants" },
		{ "trigger": "|lien_ou_expose", "contents": "|lien_ou_expose{${1:intitulé}, ${0:condition}}" },
		{ "trigger": "|lignes_longues", "contents": "|lignes_longues" },
		{ "trigger": "|majuscules", "contents": "|majuscules" },
		{ "trigger": "|match", "contents": "|match{$0}" },
		{ "trigger": "|microformat2enclosure ", "contents": "|microformat2enclosure" },
		{ "trigger": "|modulo", "contents": "|modulo{$0}" },
		{ "trigger": "|moins", "contents": "|moins{$0}" },
		{ "trigger": "|plus", "contents": "|plus{$0}" },
		{ "trigger": "|mois", "contents": "|mois" },
		{ "trigger": "|mult", "contents": "|mult" },
		{ "trigger": "|nom_jour", "contents": "|nom_jour" },
		{ "trigger": "|nom_mois", "contents": "|nom_mois" },
		{ "trigger": "|non", "contents": "|non" },
		{ "trigger": "|normaliser_date", "contents": "|normaliser_date" },
		{ "trigger": "|ou", "contents": "|ou{$0}" },
		{ "trigger": "|oui", "contents": "|oui" },
		{ "trigger": "|paragrapher", "contents": "|paragrapher" },
		{ "trigger": "|PtoBR", "contents": "|PtoBR" },
		{ "trigger": "|push", "contents": "|push{$0}" },
		{ "trigger": "|recuperer_numero", "contents": "|recuperer_numero" },
		{ "trigger": "|replace", "contents": "|replace{${1:masque}, ${0:valeur}}" },
		{ "trigger": "|reset", "contents": "|reset" },
		{ "trigger": "|safehtml", "contents": "|safehtml" },
		{ "trigger": "|saison", "contents": "|saison" },
		{ "trigger": "|secondes", "contents": "|secondes" },
		{ "trigger": "|singulier_ou_pluriel", "contents": "|singulier_ou_pluriel{$1, $0}" },
		{ "trigger": "|sinon", "contents": "|sinon{$0}" },
		{ "trigger": "|table_valeur", "contents": "|table_valeur{${0:clée}}" },
		{ "trigger": "|tags2dcsubject", "contents": "|tags2dcsubject" },
		{ "trigger": "|taille_en_octets", "contents": "|taille_en_octets" },
		{ "trigger": "|textebrut", "contents": "|textebrut" },
		{ "trigger": "|texte_script", "contents": "|texte_script" },
		{ "trigger": "|traduire_nom_langue", "contents": "|traduire_nom_langue" },
		{ "trigger": "|unique", "contents": "|unique" },
		{ "trigger": "|url_absolue", "contents": "|url_absolue" },
		{ "trigger": "|url_absolue_css", "contents": "|url_absolue_css" },
		{ "trigger": "|vide", "contents": "|vide" },
		{ "trigger": "|vider_attribut", "contents": "|vider_attribut" },
		{ "trigger": "|xou", "contents": "|xou{$0}" },

		/* Critère des BOUCLES SPIP*/
		{ "trigger": "{pagination}", "contents": "pagination}"},
		{ "trigger": "{par }", "contents": "par $0}"},
		{ "trigger": "{inverse}", "contents": "inverse}"},
		{ "trigger": "{tout}", "contents": "tout}"},
		{ "trigger": "{origine_traduction}", "contents": "origine_traduction}"},
		
		// Enlève tout les accents, non documenté dans spip !
		{ "trigger": "{transitteration}", "contents": "transitteration}"}
	]
}