<snippet>
    <content>
<![CDATA[
<?php
function formulaires_${0:nonForm}_charger_dist() {
    // Contexte du formulaire.
    \$contexte = array(
        '' => '',
    );

    return \$contexte;
}

/*
*   Fonction de vérification, cela fonction avec un tableau d'erreur.
*   Le tableau est formater de la sorte:
*   if (!_request('NomErreur')) {
*       \$erreurs['message_erreur'] = '';
*       \$erreurs['NomErreur'] = '';
*   }
*   Pensez à utiliser _T('info_obligatoire'); pour les éléments obligatoire.
*/
function formulaires_${0:nonForm}_verifier_dist() {
    \$erreurs = array();

    return \$erreurs;
}

function formulaires_${0:nonForm}_traiter_dist() {
    //Traitement du formualaire.

    // Donnée de retour.
    return array(
            'editable' => true,
            'message_ok' => '',
            'redirect' => ''
    );
}
]]></content>
    <description>PHP: Fomulaire simple</description>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>spip_formCVT_php</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
