{
		"completions":
		[
				/* Balise SPIP */
				{ "trigger": "<INCLURE{fond=}>", "contents": "INCLURE{fond=$1}{env}>" },
				{ "trigger": "#PAGINATION", "contents": "[<p class=\"pagination\">(#PAGINATION)</p>]" },
				{ "trigger": "#ACCEPTER_FORUM", "contents": "[(#ACCEPTER_FORUM|=={non}|non) $0]" },
				{ "trigger": "#ANCRE_PAGINATION", "contents": "#ANCRE_PAGINATION" },
				{ "trigger": "#ARRAY", "contents": "#ARRAY{$1,$0}" },
				{ "trigger": "#AUTORISER", "contents": "[(#AUTORISER{$2, $3, $0}) $1]" },
				{ "trigger": "#BIO", "contents": "[(#BIO)]" },
				{ "trigger": "#BOUTON_ACTION", "contents": "#BOUTON_ACTION{$1, $2, $3, $0}" },
				{ "trigger": "#CACHE", "contents": "#CACHE{$0}" },
				{ "trigger": "#CHAPO", "contents": "#CHAPO" },
				{ "trigger": "#CHARSET", "contents": "#CHARSET" },
				{ "trigger": "#CHEMIN", "contents": "#CHEMIN{$0}" },
				{ "trigger": "#COMPTEUR_BOUCLE", "contents": "#COMPTEUR_BOUCLE" },
				{ "trigger": "#CONFIG", "contents": "[(#CONFIG{$0})]" },
				{ "trigger": "#DATE", "contents": "#DATE" },
				{ "trigger": "#DATE_MODIF", "contents": "#DATE_MODIF" },
				{ "trigger": "#DATE_REDAC", "contents": "#DATE_REDAC" },
				{ "trigger": "#DESCRIPTIF", "contents": "#DESCRIPTIF" },
				{ "trigger": "#DESCRIPTIF_SITE_SPIP", "contents": "#DESCRIPTIF_SITE_SPIP" },
				{ "trigger": "#DISTANT", "contents": "[(#DISTANT|=={oui}|oui) $0]" },
				{ "trigger": "#EMAIL", "contents": "#EMAIL" },
				{ "trigger": "#EMAIL_WEBMASTER", "contents": "#EMAIL_WEBMASTER" },
				{ "trigger": "#EMBED_DOCUMENT", "contents": "[(#EMBED_DOCUMENT|autostart=${0:false})]" },
				{ "trigger": "#ENV", "contents": "[(#ENV{$0})]" },
				{ "trigger": "#EVAL", "contents": "[(#EVAL{$0})]" },
				{ "trigger": "#EXPOSE", "contents": "[(#EXPOSE)]" },
				{ "trigger": "#EXTENSION", "contents": "[(#EXTENSION)]" },
				{ "trigger": "#FICHIER", "contents": "[(#FICHIER|basename)]" },
				{ "trigger": "#FOREACH", "contents": "#FOREACH{$1, $0}" },
				{ "trigger": "#FORM", "contents": "#FORM" },
				{ "trigger": "#FORMULAIRE_ADMIN", "contents": "#FORMULAIRE_ADMIN" },
				{ "trigger": "#FORMULAIRE_ECRIRE_AUTEUR", "contents": "#FORMULAIRE_ECRIRE_AUTEUR" },
				{ "trigger": "#FORMULAIRE_INSCRIPTION", "contents": "[(#FORMULAIRE_INSCRIPTION{${0:6forum}})]" },
				{ "trigger": "#FORMULAIRE_RECHERCHE", "contents": "[(#FORMULAIRE_RECHERCHE|spip.php?page=$0)]" },
				{ "trigger": "#FORMULAIRE_SIGNATURE", "contents": "#FORMULAIRE_SIGNATURE" },
				{ "trigger": "#SET", "contents": "#SET{$1, $0}" },
				{ "trigger": "#GET", "contents": "#GET{$0}" },
				{ "trigger": "#HAUTEUR", "contents": "#HAUTEUR" },
				{ "trigger": "#HTTP_HEADER", "contents": "#HTTP_HEADER{$0}" },
				{ "trigger": "#ID_ARTICLE", "contents": "#ID_ARTICLE" },
				{ "trigger": "#ID_AUTEUR", "contents": "#ID_AUTEUR" },
				{ "trigger": "#ID_BREVE", "contents": "#ID_BREVE" },
				{ "trigger": "#ID_DOCUMENT", "contents": "#ID_DOCUMENT" },
				{ "trigger": "#ID_FORUM", "contents": "#ID_FORUM" },
				{ "trigger": "#ID_GROUPE", "contents": "#ID_GROUPE" },
				{ "trigger": "#ID_MOT", "contents": "#ID_MOT" },
				{ "trigger": "#ID_PARENT", "contents": "#ID_PARENT" },
				{ "trigger": "#ID_RUBRIQUE", "contents": "#ID_RUBRIQUE" },
				{ "trigger": "#ID_SECTEUR", "contents": "#ID_SECTEUR" },
				{ "trigger": "#ID_SIGNATURE", "contents": "#ID_SIGNATURE" },
				{ "trigger": "#ID_SYNDIC", "contents": "#ID_SYNDIC" },
				{ "trigger": "#ID_SYNDIC_ARTICLE", "contents": "#ID_SYNDIC_ARTICLE" },
				{ "trigger": "#ID_THREAD", "contents": "#ID_THREAD" },
				{ "trigger": "#INCLURE", "contents": "[(#INCLURE{fond=$0})]" },
				{ "trigger": "#INSERT_HEAD", "contents": "#INSERT_HEAD" },
				{ "trigger": "#INSERT_HEAD_CSS", "contents": "#INSERT_HEAD_CSS" },
				{ "trigger": "#INTRODUCTION", "contents": "#INTRODUCTION{$0}" },
				{ "trigger": "#IP", "contents": "#IP" },
				{ "trigger": "#LANG", "contents": "#LANG" },
				{ "trigger": "#LANG_DIR", "contents": "#LANG_DIR" },
				{ "trigger": "#LANG_LEFT", "contents": "#LANG_LEFT" },
				{ "trigger": "#LANG_RIGHT", "contents": "#LANG_RIGHT" },
				{ "trigger": "#LARGEUR", "contents": "#LARGEUR" },
				{ "trigger": "#LESAUTEURS", "contents": "#LESAUTEURS" },
				{ "trigger": "#LOGO_ARTICLE", "contents": "[(#LOGO_ARTICLE)]" },
				{ "trigger": "#LOGO_ARTICLE_RUBRIQUE", "contents": "[(#LOGO_ARTICLE_RUBRIQUE)]" },
				{ "trigger": "#LOGO_AUTEUR", "contents": "[(#LOGO_AUTEUR)]" },
				{ "trigger": "#LOGO_BREVE", "contents": "[(#LOGO_BREVE)]" },
				{ "trigger": "#LOGO_BREVE_RUBRIQUE", "contents": "[(#LOGO_BREVE_RUBRIQUE)]" },
				{ "trigger": "#LOGO_DOCUMENT", "contents": "[(#LOGO_DOCUMENT)]" },
				{ "trigger": "#LOGO_MOT", "contents": "[(#LOGO_MOT)]" },
				{ "trigger": "#LOGO_RUBRIQUE", "contents": "[(#LOGO_RUBRIQUE)]" },
				{ "trigger": "#LOGO_SITE", "contents": "[(#LOGO_SITE)]" },
				{ "trigger": "#LOGO_SITE_SPIP", "contents": "[(#LOGO_SITE_SPIP)]" },
				{ "trigger": "#MENU_LANG", "contents": "#MENU_LANG" },
				{ "trigger": "#MENU_LANG_ECRIRE", "contents": "#MENU_LANG_ECRIRE" },
				{ "trigger": "#MESSAGE", "contents": "#MESSAGE" },
				{ "trigger": "#MIME_TYPE", "contents": "#MIME_TYPE" },
				{ "trigger": "#NOM", "contents": "#NOM" },
				{ "trigger": "#NOM_SITE", "contents": "#NOM_SITE" },
				{ "trigger": "#NOM_SITE_SPIP", "contents": "#NOM_SITE_SPIP" },
				{ "trigger": "#NOTES", "contents": "#NOTES" },
				{ "trigger": "#PARAMETRES_FORUM", "contents": "[(#PARAMETRES_FORUM)]" },
				{ "trigger": "#PETITION", "contents": "[(#PETITION)]" },
				{ "trigger": "#PIPELINE", "contents": "#PIPELINE{$0}" },
				{ "trigger": "#PLUGIN", "contents": "#PLUGIN{$0}" },
				{ "trigger": "#POPULARITE", "contents": "#POPULARITE" },
				{ "trigger": "#POPULARITE_ABSOLUE", "contents": "#POPULARITE_ABSOLUE" },
				{ "trigger": "#POPULARITE_MAX", "contents": "#POPULARITE_MAX" },
				{ "trigger": "#POPULARITE_SITE", "contents": "#POPULARITE_SITE" },
				{ "trigger": "#PRODUIRE", "contents": "#PRODUIRE{fond=$0}" },
				{ "trigger": "#PS", "contents": "#PS" },
				{ "trigger": "#PUCE", "contents": "#PUCE" },
				{ "trigger": "#RANG", "contents": "#RANG" },
				{ "trigger": "#REM", "contents": "[(#REM) $0 ]" },
				{ "trigger": "#SELF", "contents": "#SELF" },
				{ "trigger": "#SESSION", "contents": "#SESSION{$0}" },
				{ "trigger": "#SESSION_SET", "contents": "#SESSION_SET{$1, $0}" },
				{ "trigger": "#SOUSTITRE", "contents": "#SOUSTITRE" },
				{ "trigger": "#SPIP_CRON", "contents": "#SPIP_CRON" },
				{ "trigger": "#SPIP_VERSION", "contents": "#SPIP_VERSION" },
				{ "trigger": "#SQUELETTE", "contents": "#SQUELETTE" },
				{ "trigger": "#SURTITRE", "contents": "#SURTITRE" },
				{ "trigger": "#TAILLE", "contents": "[(#TAILLE|taille_en_octets)]" },
				{ "trigger": "#TOTAL_BOUCLE", "contents": "#TOTAL_BOUCLE" },
				{ "trigger": "#TOTAL_UNIQUE", "contents": "#TOTAL_UNIQUE{$0}" },
				{ "trigger": "#TYPE", "contents": "#TYPE" },
				{ "trigger": "#TYPE_DOCUMENT", "contents": "#TYPE_DOCUMENT" },
				{ "trigger": "#URL_ACTION_AUTEUR", "contents": "#URL_ACTION_AUTEUR{$0}" },
				{ "trigger": "#URL_ARTICLE", "contents": "#URL_ARTICLE" },
				{ "trigger": "#URL_AUTEUR", "contents": "#URL_AUTEUR" },
				{ "trigger": "#URL_BREVE", "contents": "#URL_BREVE" },
				{ "trigger": "#URL_DOCUMENT", "contents": "#URL_DOCUMENT" },
				{ "trigger": "#URL_FORUM", "contents": "#URL_FORUM" },
				{ "trigger": "#URL_MOT", "contents": "#URL_MOT" },
				{ "trigger": "#URL_PAGE", "contents": "#URL_PAGE{$1, $0}" },
				{ "trigger": "#URL_RUBRIQUE", "contents": "#URL_RUBRIQUE" },
				{ "trigger": "#URL_SITE", "contents": "#URL_SITE" },
				{ "trigger": "#URL_SITE_SPIP", "contents": "#URL_SITE_SPIP" },
				{ "trigger": "#VAL", "contents": "#VAL{$0}" },
				{ "trigger": "#VISITES", "contents": "#VISITES" },
				{ "trigger": "#COMPTEUR_BOUCLE", "contents": "#COMPTEUR_BOUCLE" },
				{ "trigger": "#URL_ECRIRE", "contents": "#URL_ECRIRE{$0}" },
				

				/* Critère des BOUCLES SPIP*/
				{ "trigger": "{pagination}", "contents": "{pagination}"},
				{ "trigger": "{par }", "contents": "{par $0}"},
				{ "trigger": "{inverse}", "contents": "{inverse}"},
				{ "trigger": "{tout}", "contents": "{tout}"},
				
				// Enlève tout les accents, non documenté !
				{ "trigger": "{transitteration}", "contents": "{transitteration}"}
		]
}