<snippet>
	<content>
<![CDATA[

<?php 
if (!defined('_ECRIRE_INC_VERSION')) return;

\$GLOBALS[\$GLOBALS['idx_lang']] = array(
	// A
	// B
	// C
	// D
	// E
	// F
	// G
	// H
	// I
	// J
	// L
	// N
	// M
	// O
	// P
	// Q
	// R
	// S
	// T
	// U
	// V
	// W
	// X
	// Y
	// Z
);

?>

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>spip_lang</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
