<snippet>
	<content>
<![CDATA[
<div class="formulaire_spip formulaire_#FORM">

[<p class="reponse_formulaire reponse_formulaire_erreur">(#ENV*{message_erreur})</p>]
[<p class="reponse_formulaire reponse_formulaire_ok">(#ENV*{message_ok})</p>]

<form action="#ENV{action}" method="post">
	#ACTION_FORMULAIRE{#ENV{action}}
	<ul>

	</ul>
	<p class="boutons"><input type="submit" class="submit" value="<:pass_ok:>" /></p>
</form>
</div>
]]></content>
	<description>HTML: Fomulaire simple</description>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>spip_formCVT_html</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
